# NewstonTools

./: LiuLiuTools.sln  NewstonTools.sln
LiuLiuTools.WpfControl/: PasswordEx.cs
LiuLiuTools/FileDeal/: IReadFile.cs  IWriteFile.cs
LiuLiuTools/FileHelpers/Interfaces/: IReadFile.cs  IWriteFile.cs
LiuLiuTools/Helpers/: NetWorkHelper.cs
LiuLiuTools/Info/: DeviceInfo.cs
LiuLiuTools/Info/DeviceInfo/: ComputerInfo.cs
LiuLiuToolsTest/: LiuLiuToolsTest.csproj  Test1.cs
LiuLiuToolsTest/WpfControl/: TestPasswordBoxEx.cs
NewstonTools/: GlobalFunction.cs  NewstonTools.csproj  开发笔记.md
NewstonTools.Framework.DevExpress/: MainForm.Designer.cs  MainForm.cs  NewstonTools.Framework.DevExpress.csproj  Program.cs
NewstonTools.Framework.DevExpress/Properties/: AssemblyInfo.cs
NewstonTools.SunnyUI/: NewstonTools.SunnyUI.csproj  开发日志.md
NewstonTools.SunnyUI/DataLists/: ProductionTable.Designer.cs  ProductionTable.cs
NewstonTools.SunnyUI/SerialPorts/: BaudRates.cs  DataBits.cs  NewSerialPort.Designer.cs  NewSerialPort.cs  NewSerialPortStatic.cs  SerialPortClient.cs
NewstonTools.SunnyUI/SunnyUI/: LedControl.Designer.cs  LedControl.cs
NewstonTools.SunnyUI/ToolFunctions/: AutoSizeForm.cs  FontManager.cs  NoBorderDragForm.cs  SupportDesignModeUIUserControl.Designer.cs  SupportDesignModeUIUserControl.cs  WindowStyles.cs
NewstonTools.Tests.WinForm.Framework/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  NewstonTools.Tests.WinForm.Framework.csproj  Program.cs
NewstonTools.Tests.WinForm.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewstonTools.WinformControl/: NewstonTools.WinformControl.csproj  UserControl1.Designer.cs  UserControl1.cs
NewstonTools.WinformControl.Framework/: NewstonTools.WinformControl.Framework.csproj  packages.config  开发日志.md
NewstonTools.WinformControl.Framework/Properties/: AssemblyInfo.cs
NewstonTools.WinformControl.Framework/SerialPorts/: BaudRates.cs  DataBits.cs  NewSerialPort.Designer.cs  NewSerialPort.cs  NewSerialPortStatic.cs  SerialPortClient.cs
NewstonTools.WinformControl.Framework/Tests/: LedControl.Designer.cs  LedControl.cs
NewstonTools.WinformControl.Framework/ToolFunctions/: AutoAdaptWindowsSize.cs  AutoSizeForm.cs
NewstonTools.WinformControl/Properties/: AssemblyInfo.cs
NewstonTools.WinformControl/SerialPorts/: NewSerialPort.Designer.cs  NewSerialPort.cs  SerialPortClient.cs
NewstonTools.WpfControl/: PasswordEx.cs  WPF用户控件.md
NewstonTools.fw/: NewstonTools.fw.csproj  packages.config
NewstonTools.fw/Http/: IHttpService.cs
NewstonTools.fw/Properties/: AssemblyInfo.cs
NewstonTools.fw/docs/: Json类库的使用.md  开发笔记.md
NewstonTools/DataBase/sqlite/: SQLiteTool1.cs
NewstonTools/FileHelpers/Implement/: EPPlusSaveXlsxHelper.cs  XmlToOthers.cs
NewstonTools/FileHelpers/Interfaces/: IReadFile.cs  IWriteFile.cs
NewstonTools/FunnyTool/: ChineseNameGenerator.cs  ChineseTextGenerator.cs
NewstonTools/Helpers/: NetWorkHelper.cs
NewstonTools/HttpTool/: HttpTool.cs  IHttpTool.cs
NewstonTools/Info/: DeviceInfo.cs
NewstonTools/Info/DeviceInfo/: ComputerInfo.cs
NewstonToolsTest/: NewstonToolsTest.csproj  Test1.cs
NewstonToolsTest/NewstonTools.WinformControl.Framework/: NewSerialPortTest.cs
NewstonToolsTest/NewstonTools.WpfControl/: TestPasswordBoxEx.cs
NewstonToolsTest/NewstonTools/DataBase/sqlite/: SQLiteTool1Test1.cs
NewstonToolsTest/NewstonTools/FileHelpers/: EPPlusSaveXlsxHelperTest.cs
NewstonToolsfwTest/: HttpClientServiceTest1.cs  NUnit测试项目如何使用.md  NewstonToolsfwTest.csproj
