<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiuLiuTools.WpfControl\NewstonTools.WpfControl.csproj" />
    <ProjectReference Include="..\LiuLiuTools\NewstonTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewstonTools\" />
  </ItemGroup>

</Project>
